#YADrone Control Center Properties
#Wed Mar 08 10:58:11 CET 2017
QRCode\ Scanner_location=684,8
Keyboard\ Control_size=552x328
Attitude\ Chart_autostart=false
Altitude\ Chart_autostart=false
Battery_size=60x120
State\ (NavData)_autostart=false
QRCode\ Scanner_size=650x390
Battery_location=861,37
Video_autostart=false
video_scale=false
Keyboard\ Control_autostart=true
Configuration_autostart=false
Video_location=137,65
Logging\ Console_autostart=false
QRCode\ Scanner_autostart=false
Speed\ Control_autostart=false
QRCode\ Generator_autostart=false
Battery_autostart=true
keyboard_command_layout_alternative=true
Keyboard\ Control_location=476,470
Video_size=650x475
